# Items
item.ripariusShard.name=Riparius Shard
item.viniferaShard.name=Vinifera Shard
item.cruentusShard.name=Cruentus Shard
item.arboreaShard.name=Arborea Shard
item.ripariusCluster.name=Riparius Cluster
item.viniferaCluster.name=Vinifera Cluster
item.cruentusCluster.name=Cruentus Cluster
item.arboreaCluster.name=Arborea Cluster
item.ripVinCluster.name=Riparius-Vinifera Cluster
item.vinRipCluster.name=Vinifera-Riparius Cluster
item.vinCruCluster.name=Vinifera-Cruentus Cluster
item.cruVinCluster.name=Cruentus-Vinifera Cluster
item.cruArborCluster.name=Cruentus-Arborea Cluster
item.arborCruCluster.name=Arborea-Cruentus Cluster
item.refinedTiberium.name=Refined Tiberium
item.ripariusBlade.name=Green Tiberium Sword
item.viniferaBlade.name=Blue Tiberium Sword
item.cruentusBlade.name=Red Tiberium Sword
item.arboreaBlade.name=??? Tiberium Sword
item.refTibPick.name=Refined Tiberium Pickaxe
item.refTibAxe.name=Refined Tiberium Axe
item.refTibShovel.name=Refined Tiberium Shovel
item.refTibSword.name=Refined Tiberium Sword
item.refinedTibRod.name=Refined Tiberium Rod
item.basicHelm.name=Refined Tiberium Helmet
item.basicChest.name=Refined Tiberium Chestplate
item.basicLegs.name=Refined Tiberium Leggings
item.basicFeet.name=Refined Tiberium Boots
item.crushedRiparius.name=Riparius Dust
item.crushedVinifera.name=Vinifera Dust
item.crushedCruentus.name=Cruentus Dust
item.crushedArborea.name=Arborea Dust
item.tibHammer.name=Tiberium Hammer
item.ripDustedIron.name=Riparius Dusted Iron
item.ripDustedGold.name=Riparius Dusted Gold
item.vinDustedIron.name=Vinifera Dusted Iron
item.vinDustedGold.name=Vinifera Dusted Gold
item.cruDustedIron.name=Cruentus Dusted Iron
item.cruDustedGold.name=Cruentus Dusted Gold
item.arbDustedIron.name=Arborea Dusted Iron
item.arbDustedGold.name=Arborea Dusted Gold
# Blocks
tile.rockRiparius.name=Riparius Stone
tile.rockVinifera.name=Vinifera Stone
tile.rockCruentus.name=Cruentus Stone
tile.rockArborea.name=Arborea Stone
tile.refinedTiberiumBlock.name=Refined Tiberium Block
tile.greenTibBush.name=Riparius Crystal
tile.tibProcessor.name=Rudimentary Tiberium Processor
# Misc
itemGroup.tiberianeclipse=Tiberian Eclipse